#安装包        pip install -r package.txt
#基础工具包
fastapi==0.112.2       #服务框架
fastapi-utils==0.7.0   #服务框架工具
uvicorn==0.20.0        #服务框架启动uvicorn==0.30.6存在问题无法reload,所以使用uvicorn==0.20.0
loguru==0.7.3          #输出日志
#rich==14.0.0          #输出打印表格
requests==2.32.3       #网络请求
cerberus==1.3.5        #校验数据
structlog
cerberus

pyopencl

paho-mqtt               #mq通信 https://docs.emqx.com/zh/emqx/v5.8/tutorial/mqtt-programming.html

# postgre
asyncpg

# paser
numpy
numpy-stl
trimesh
numba
scipy
open3d

#获取cpu信息
pynvml


# 可视化工具包
# vtk==9.4.0
vtk

#三维几何建模 #OCP OpenCascade for Python
cadquery==2.4.0
cadquery-ocp==7.7.2



#成功使用meshio   igs转stl
meshio

#尝试使用OCC      stp转stl
#pythonocc-core==7.8.1.1   无法使用请用    conda install -c conda-forge pythonocc-core=7.8.1.1 -y


